@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.main-menu
		a
			padding: 0 15px

// ≥992px
+media-breakpoint-down(md)
	.main-menu
		display: none
	
	.logo
		margin-left: -49px
		left: 50%

	.mobile-menu-button
		display: block

	.comments
		display: none

	.soc-media
		padding-top: 40px

// ≥768px
+media-breakpoint-down(sm)
	.mobile-menu
		position: relative
		top: 65px
		z-index: 1

	section
		padding: 0
		.container-fluid
			padding: $gutter/2
			.top-ad
				margin-bottom: $gutter/2

	.no-gutters
		.overlay-frame
			margin-bottom: $gutter/2

	.item-news
		margin-bottom: $gutter/2

	.third-section
		padding-top: 20px
		padding-bottom: 20px
		.col-item
			.item-meta, h4
				margin-left: 20px
				margin-right: 20px

	.big-view
		.item-little-view
			.item-title
				margin-bottom: $gutter/2

	.see-more
		padding: 60px 0
	
	.cat-header
		&-wrap
			padding: 100px 50px

	.cat-list
		padding: 60px 0

	.cat-list-item
		padding: 0

	.all-articles
		padding: 20px 0

	.all-articles-header
		padding: $gutter/2

	.article-name
		&-content
			h1
				font-size: 24px
		&.overlay-color::before
			background-image: linear-gradient(rgba($dark, .3), rgba($dark, .75))
			
// ≥576px
+media-breakpoint-down(xs)
	.mobile-menu-button
		padding: 0 30px

	.search-wrap
		.search-button
			padding: 0 30px 
		.search-field
			.search-input
				padding-left: 55px
			.search-close, .icon-search
				padding: 0 30px

	.main-footer
		.soc-media
			li
				margin-right: 5px
				a
					width: 48px
					height: 48px
					font-size: 18px
					line-height: 46px

	.no-paddings
		padding: 0

	.cat-header
		&-wrap	
			padding: 100px 50px
		h1, h2
			font-size: 24px
		p
			font-size: 16px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
