$default-font: "roboto-g", sans-serif
$accent: #EC1C1C
$dark: #202225
$dark-light: #42464D
$bright: #e6e6e6
$grey: #808080
$text-color: #333333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
