@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $grey

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	background: #F7F7F7
	min-width: 320px
	position: relative
	line-height: 1.5
	color: $text-color
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a
	color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent

.no-paddings
	padding: 0


// Custom Styles

// Header styles	
.top-line
	background-color: $dark
	position: relative
	height: 65px
	&.float
		position: absolute
		width: 100%
		z-index: 1

// Logo
.logo
	font-family: baron-g, sans-serif
	color: $bright
	font-size: 23px
	display: inline-block
	font-weight: 800
	text-decoration: none
	position: absolute
	margin-left: 45px
	left: 0
	line-height: 62px
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	span
		color: $accent

// Main menu navigation
.main-menu
	width: 100%
	text-align: center
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-left: -4px
		&.active
			background-color: lighten($dark, 10)
			a
				color: $bright
	a
		color: $grey
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		padding: 0 25px
		line-height: 65px
		display: block
		transition: color .25s ease, background-color .25s ease
		&:hover
			color: #ffffff
			background-color: lighten($dark, 25)

// Burger menu button
.mobile-menu-button
	color: $grey
	font-size: 20px
	line-height: 65px
	padding: 0 45px
	cursor: 
	text-transform: uppercase
	font-weight: bold
	white-space: 
	display: none
	&:hover
		color: $bright

// Search
.search-wrap
	.search-button
		position: absolute
		padding: 
			right: 45px
			left: 45px
		right: 0
		color: $grey
		line-height: 65px
		transition: color .25s ease
		cursor: pointer
		&:hover
			color: $bright
			
	.search-field
		position: absolute
		left: 0
		height: 65px
		width: 100%
		background-color: lighten($dark, 10%)
		border:
			top: lighten($dark, 15%) 1px solid
			bottom: lighten($dark, 15%) 1px solid
		z-index: 2
		display: none
		.search-input
			position: absolute
			line-height: 65px
			border: none
			background-color: lighten($dark, 10%)
			color: $bright
			padding:
				left: 70px
				top: 0
				bottom: 0
			outline: none
			display: inline-block
			width: 100%
			&:focus
				&::placeholder
					color: lighten($grey, 25%)
		.icon-search
			position: absolute
			padding: 
				right: 45px
				left: 45px
			left: 0
			color: $grey
			line-height: 65px
			display: inline-block
			z-index: 2
		.search-close
			position: absolute
			padding: 
				right: 45px
				left: 45px
			right: 0
			color: $grey
			line-height: 65px
			transition: color .25s ease
			cursor: pointer
			&:hover
				color: $bright

.mobile-menu
	display: none
	background-color: $dark
	.top-menu
		display: block
		li
			display: block
			a
				padding: 0

.ad
	text-align: center
	width: 100%
	overflow: hidden
	display: block

.top-ad
	margin-bottom: $gutter

.container-fluid
	max-width: 1200px
	padding: $gutter/2

section
	padding: 
		top: $gutter*3 
		bottom: $gutter*3
	h2
		text-transform: uppercase
		font-size: 28px
		font-weight: 800
		margin: 0
		display: inline-block
		a
			color: $dark
			&:hover
				color: $accent
	.h2-wrap
		padding: 5px 10px
		border: 1px solid rgba(0, 0, 0, 0)
		border-radius: 3px
		&:hover
			border: 1px solid $accent
			transition: .25s ease

.first-section
	padding: 
		top: $gutter
		bottom: $gutter

.item-title
	min-height: 350px
	&-content
		position: absolute
		bottom: 0
		color: $bright
		padding: 30px
		z-index: 1
		h3
			margin: 0
			text-transform: uppercase 
			font-weight: 700
			font-size: 20px
			line-height: 24px
		a
			color: $bright
			&:hover
				color: $accent
.overlay-frame
	position: relative
	display: block
	&::before
		content: ' '
		transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
		z-index: 1
		position: absolute
		border: 1px solid $bright
		top: 0
		bottom: 0
		right: 0
		left: 0
		opacity: 0
	&:hover
		&::before
			opacity: 0.2
			top: 15px
			bottom: 15px
			right: 15px
			left: 15px
		.overlay-color
			&::before
				opacity: 0.75
				transition: .25s ease	

.overlay-color
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ' '
		position: absolute
		background-color: $dark
		left: 0
		right: 0
		bottom: 0
		top: 0
		opacity: .45

.item-social
	margin-top: 10px
	.fa
		font-size: 14px

.comments
	display: inline-block
	&-count
		font-size: 14px
		display: inline-block
		position: relative
		margin-left: 5px

.likely-custom
	display: inline-block
	color: $bright
	transition: border-color .25s ease, background-color .25s ease
	.likely__button 
		padding-left: 5px
		font-size: 14px
	> div
		position: relative
		cursor: pointer
		padding: 0px 10px
		margin: 0px 5px
		display: inline-block
		border: 1px solid
		border-color: darken($bright, 55%)
		border-radius: 2px
		&:hover
			border: 1px solid
			border-color: $bright
			background-color: darken($bright, 70%)
		.likely__icon
			padding: 0
			svg
				width: 12px
				height: auto
				path
					fill: $bright
	.likely_counter
		display: none

// Second Section
.second-section
	padding: $gutter 0
	margin-top: 20px

.news-wrap
	padding: $gutter 0
	.overlay-frame
		&:hover
			.item-news-content
				color: $bright
			.overlay-color
				&::before
					opacity: 0.55
		&::before
			opacity: 0.4
		.overlay-color
			&::before
				opacity: 0.4

.item-news
	min-height: 290px
	color: $bright
	margin-bottom: $gutter
	&-content
		z-index: 1
		position: absolute
		bottom: 0
		padding: 30px
		h3
			font-size: 18px
			font-weight: 800
			line-height: 24px
			letter-spacing: 0.7px
.date
	font-size: 14px
	margin-bottom: 5px
	display: inline-block

.aside-box
	margin-bottom: $gutter
	text-align: center
	.img-responsive
		display: inline-block

//Third Section
.dark-section
	background-color: $dark
	padding: 60px 0	
	a
		color: $grey
	.col-item
		margin: 
			top: 20px
			bottom: 20px
		a
			transition: color .25s ease
			&:hover, &.hover
				color: $bright
				.item-comments
					a
						color: $bright
		.item-meta
			color: $grey
			margin: 10px 0
			span
				margin: 0
		.item-comments
			display: inline-block
			margin-left: $gutter
		h4
			font-size: 16px
			font-weight: 600

// fourth-section
.fourth-section
	background-color: $bright
	padding: 60px 0
	.lifehacks-wrap
		margin-top: $gutter
	.item-title
		min-height: 320px
		h3
			text-transform: none
		.item-meta
			margin-top: 10px
		.item-comments
			display: inline-block
			margin-left: $gutter

//section big-view
.big-view
	.item-big-view
		margin-bottom: $gutter*2
		.item-meta
			padding: 20px 0 10px
			.item-comments
				display: inline-block
				padding-left: 10px
		h3
			font-size: 24px
			text-transform: uppercase
			line-height: 32px
			font-weight: bold
		a
			color: $text-color
			&:hover
				color: $accent
	.h2-wrap
		margin-bottom: 20px
	.item-little-view
		.item-title
			min-height: 240px
			margin-bottom: $gutter
			h3
				text-transform: none
		.item-meta
			padding: 10px 0 0 0

.item-comments
	display: inline-block
	padding-left: 10px

//section See more
.see-more
	background-color: #fff

.button
	color: #ffffff
	padding: 20px 30px
	background-color: $accent
	border-radius: 10em
	text-transform: uppercase
	font-weight: 700
	font-size: 16px
	letter-spacing: 1px
	transition: .25 ease
	cursor: pointer
	outline: none
	&:hover, &:focus
		color: #ffffff
	&:hover
		background-color: darken($accent, 10%)
	&:active
		background-color: darken($accent, 20%)

//main-footer
.main-footer
	background-color: $dark
	border-bottom: 1px solid $dark-light
	padding-bottom: 40px
	.footer-menu
		padding: 16px 0
		li
			.active
				color: #fff
			a
				background: none
	.soc-media
		ul, li
			margin: 0
			padding: 0
			list-style-type: none
			text-align: center
		li
			display: inline-block
			margin-right: 20px
			a
				display: block
				color: $grey
				width: 56px
				height: 56px
				line-height: 52px
				font-size: 24px
				border-radius: 10em
				border: 1px solid $dark-light
				transition: border .5s ease, color .5s ease
				&:hover
					border: 1px solid lighten($dark-light, 35%)
					color: $bright

//footer copy
.footer-copy
	padding: 40px
	background-color: $dark
	.copy-wrap
		color: rgba(#fff, .7)
		font-family: baron-g
		font-weight: bold
		font-size: 14px
		.logo-footer
			span
				color: rgba($accent, .7)
	p
		padding: 0
		margin: 0
		color: $grey
		margin-top: 10px
		font-size: 14px

//Category header
.cat-header
	background-position: center
	background-size: cover
	position: relative
	&-wrap
		padding: 100px
		color: $bright
		position: relative
		background-color: rgba($dark, 0.75)
		&::before
			content: " "
			position: absolute
			border: 1px solid rgba($grey, 0.5)
			top: 15px
			right: 15px
			bottom: 15px
			left: 15px
		h1, h2, p
			margin: 0
		h1, h2
			margin-bottom: 15px
			text-transform: uppercase
			letter-spacing: 1px
		p
			font-size: 17px

// Category
.big-view-cat-section
	padding: $gutter 0 60px
	background-color: $bright

// Category listing
	
.cat-list-item
	display: block
	color: $text-color
	border-bottom: 1px solid lighten($grey, 40%)
	transition: box-shadow .25s ease
	padding: 30px 15px 10px
	&:hover
		box-shadow: 0px 0px 16px 4px darken($bright, 5%)
		
	&:last-child
		border-bottom: none
	.overlay-color
		margin-bottom: 20px
		&::before
			transition: opacity .25s ease
			opacity: 0.2
	h3
		font-size: 24px
		line-height: 32px
		transition: color .25s ease
	p
		font-size: 15px
		line-height: 23px
	.date
		color: $grey
		padding-bottom: 5px
	&:hover
		color: $text-color
		h3
			color: $accent
		.overlay-color
			&::before
				opacity: 0.35

// Latest news
.latest-box
	text-align: left
	.lb-header
		padding-bottom: 20px
		border-bottom: 1px solid $accent
		margin-bottom: 20px
		font-size: 20px
		font-weight: bold
	.lb-list-wrap
		.lb-item
			padding: 20px
			background-color: #fff
			margin-bottom: 5px
			transition: box-shadow .25s ease
			&:hover
				box-shadow: 0px 0px 16px 4px darken($bright, 5%)
				.cat-label
					background-color: $accent
					color: #fff
				.name-of-article
					color: $accent
			.item-meta
				color: $grey
				display: inline-block
				margin-bottom: 10px
				.date
					display: inline-block
					margin-right: 10px
				.item-comments
					display: inline-block
					a
						color: $grey
			.name-of-article
				transition: color .25s ease
				display: block
				font-size: 14px
				line-height: 24px
				font-weight: bold
				color: $text-color
				
.cat-label
	transition: background-color .25s ease
	text-transform: uppercase
	font-size: 14px
	font-weight: bold
	padding: 4px 10px
	background-color: $bright
	display: inline-block
	margin-right: 10px
	margin-bottom: 10px
	&-article
		background-color: $accent
		color: $bright

//pagination
.pagination
	padding: $gutter*3
	background-color: #ffffff
	// .button
	// 	margin-bottom: 1px
	// 	line-height: 56px
	.page-navigation
		margin-top: 40px
		.button-page-nav
			color: $text-color
			display: inline-block
			width: 56px
			height: 56px
			text-align: center
			line-height: 52px
			background-color: lighten($bright, 3%)
			border: 1px solid rgba(236, 28, 28, 0)
			border-radius: 10em
			font-size: 16px
			font-weight: 600
			transition: background-color .25s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease
			&:hover
				background-color: darken($bright, 20%)
				color: #ffffff
			&.active
				background-color: #ffffff
				color: $accent
				border: 1px solid lighten($accent, 30%)

.pagination-mobile
	background: none
	padding:
		right: 0px
		left: 0px
	
//all-articles page
.all-articles
	padding-top: $gutter

.all-articles-header
	font-size: 32px
	text-transform: uppercase
	padding: 10px 0
	font-weight: 800
	letter-spacing: 4px
	border-bottom: 1px solid lighten($grey, 40%)
	margin-bottom: 20px

//article
.article-name
	&.overlay-color
		color: $bright
		height: 80vh
		min-height: 360px
		position: relative
		&::before
			background-color: transparent
			background-image: linear-gradient(rgba($dark, .2), rgba($dark, .7))
			opacity: 1
	&-content
		color: $bright
		position: absolute
		bottom: 15%
		width: 100%
		a
			color: $bright
		h1
			color: #ffffff
			font-size: 32px
			font-weight: 700
			line-height: 1.2
			letter-spacing: 0.7px
			margin-bottom: 20px	


@import "media" // Always at the end
